!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
Anime	_4anime.py	/^class Anime(object):$/;"	c
Description	attempt2.py	/^class Description(Pane):$/;"	c
Jaat	attempt3.py	/^class Jaat():$/;"	c
Main	attempt3.py	/^class Main(Pane):$/;"	c
MainWindow	attempt1.py	/^class MainWindow(object):$/;"	c
MainWindow	attempt2.py	/^class MainWindow():$/;"	c
Menu	attempt2.py	/^class Menu(Pane):$/;"	c
Pane	attempt1.py	/^class Pane():$/;"	c
Pane	attempt2.py	/^class Pane:$/;"	c
Pane	attempt3.py	/^class Pane:$/;"	c
Picture	attempt2.py	/^class Picture(Pane):$/;"	c
Title	attempt2.py	/^class Title(Pane):$/;"	c
__create_panes	attempt2.py	/^    def __create_panes(self):$/;"	m	class:MainWindow	file:
__init__	_4anime.py	/^    def __init__(self, link):$/;"	m	class:Anime
__init__	attempt1.py	/^    def __init__(self):$/;"	m	class:MainWindow
__init__	attempt1.py	/^    def __init__(self, nLines: int, nCols: int, begin_y: int = 0, begin_x: int = 0, box: bool = /;"	m	class:Pane
__init__	attempt2.py	/^    def __init__(self):$/;"	m	class:Description
__init__	attempt2.py	/^    def __init__(self):$/;"	m	class:MainWindow
__init__	attempt2.py	/^    def __init__(self):$/;"	m	class:Menu
__init__	attempt2.py	/^    def __init__(self):$/;"	m	class:Picture
__init__	attempt2.py	/^    def __init__(self):$/;"	m	class:Title
__init__	attempt3.py	/^    def __init__(self):$/;"	m	class:Main
__init__	attempt3.py	/^    def __init__(self):$/;"	m	class:Pane
__init__	attempt3.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:Jaat
__init_panes	attempt3.py	/^    def __init_panes(self):$/;"	m	class:Jaat	file:
_clear	attempt2.py	/^    def _clear(self):$/;"	m	class:Pane
_refresh	attempt2.py	/^    def _refresh(self):$/;"	m	class:Pane
_refresh	attempt3.py	/^    def _refresh(self):$/;"	m	class:Pane
_refresh_new	attempt3.py	/^    def _refresh_new(self):$/;"	m	class:Pane
_update_size	attempt2.py	/^    def _update_size(self):$/;"	m	class:Pane
addstr	attempt1.py	/^    def addstr(self, string: str, y: int, x: int, color_pair: int=0):$/;"	m	class:Pane
addstr	attempt2.py	/^    def addstr(self, y: int, x: int, string: str = "", color_pair: int = 0, wrapping: bool = Fal/;"	m	class:Pane
addstr	attempt3.py	/^    def addstr(self, y:int = 1, x:int = 1, string:str = "", attrib:int = 0, wrap:bool = 0):$/;"	m	class:Pane
anime	attempt3.py	/^    anime = dict()$/;"	v	class:Main
anime_name	_4anime.py	/^    def anime_name(self):$/;"	m	class:Anime
base_link	_4anime.py	/^    base_link = ""$/;"	v	class:Anime
box	attempt2.py	/^    box = True$/;"	v	class:Pane
clear	attempt1.py	/^    def clear(self):$/;"	m	class:Pane
description	_4anime.py	/^    description = ""$/;"	v	class:Anime
enumerate_episodes	_4anime.py	/^    def enumerate_episodes(self):$/;"	m	class:Anime
enumerated_ep	_4anime.py	/^    enumerated_ep = {}$/;"	v	class:Anime
episodes	attempt2.py	/^    def episodes(self):$/;"	m	class:MainWindow
episodes	attempt3.py	/^    episodes = dict()$/;"	v	class:Main
get_desc	_4anime.py	/^    def get_desc(self):$/;"	m	class:Anime
get_info	_4anime.py	/^    def get_info(self):$/;"	m	class:Anime
headers	_4anime.py	/^headers = {$/;"	v
init_curses	attempt3.py	/^    def init_curses(self):$/;"	m	class:Jaat
initialize	attempt1.py	/^    def initialize(self):$/;"	m	class:MainWindow
initialize	attempt2.py	/^    def initialize(self):$/;"	m	class:MainWindow
items	attempt3.py	/^    items = list()$/;"	v	class:Main
key_handler	attempt1.py	/^    def key_handler(self, key):$/;"	m	class:Pane
key_handler	attempt2.py	/^    def key_handler(self, key):$/;"	m	class:Menu
list_items	attempt2.py	/^    def list_items(self):$/;"	m	class:Menu
loop	attempt1.py	/^    def loop(self):$/;"	m	class:MainWindow
loop	attempt2.py	/^    def loop(self):$/;"	m	class:MainWindow
loop	attempt3.py	/^    def loop(self):$/;"	m	class:Jaat
main	_4anime.py	/^def main():$/;"	f
main	attempt1.py	/^def main():$/;"	f
main	attempt2.py	/^def main():$/;"	f
main	attempt3.py	/^    def main(self):$/;"	m	class:Main
main	attempt3.py	/^    def main(self):$/;"	m	class:Pane
main	attempt3.py	/^def main():$/;"	f
main_func	attempt2.py	/^    def main_func(self):$/;"	m	class:Description
main_func	attempt2.py	/^    def main_func(self):$/;"	m	class:Menu
main_func	attempt2.py	/^    def main_func(self):$/;"	m	class:Pane
main_func	attempt2.py	/^    def main_func(self):$/;"	m	class:Title
menu	attempt1.py	/^    def menu(self):$/;"	m	class:Pane
name	_4anime.py	/^    name = ""$/;"	v	class:Anime
pane	attempt2.py	/^    pane = None$/;"	v	class:Pane
pane	attempt3.py	/^    pane = None$/;"	v	class:Pane
random	_4anime.py	/^def random():$/;"	f
refresh	attempt1.py	/^    def refresh(self):$/;"	m	class:Pane
refresh_panes	attempt2.py	/^    def refresh_panes(self):$/;"	m	class:MainWindow
resize_panes	attempt2.py	/^    def resize_panes(self):$/;"	m	class:MainWindow
scraper	_4anime.py	/^scraper = cfscrape.create_scraper()$/;"	v
search	_4anime.py	/^def search(query: str):$/;"	f
search	attempt2.py	/^    def search(self):$/;"	m	class:MainWindow
search	attempt2.py	/^    def search(self):$/;"	m	class:Title
setup	attempt2.py	/^    def setup(self):$/;"	m	class:Description
setup	attempt2.py	/^    def setup(self):$/;"	m	class:Menu
setup	attempt2.py	/^    def setup(self):$/;"	m	class:Pane
setup	attempt2.py	/^    def setup(self):$/;"	m	class:Title
setup	attempt3.py	/^    def setup(self):$/;"	m	class:Main
setup	attempt3.py	/^    def setup(self):$/;"	m	class:Pane
setup_curses	attempt1.py	/^    def setup_curses(self):$/;"	m	class:MainWindow
setup_curses	attempt3.py	/^    def setup_curses(self):$/;"	m	class:Jaat
sources	_4anime.py	/^sources = "https:\/\/4anime.to\/?s="$/;"	v
update_size	attempt1.py	/^    def update_size(self):$/;"	m	class:MainWindow
update_size	attempt2.py	/^    def update_size(self):$/;"	m	class:MainWindow
vidLink	_4anime.py	/^def vidLink(epLink):$/;"	f
watch	attempt2.py	/^    def watch(self):$/;"	m	class:MainWindow
